pipeline {
    agent any

    environment {
        IMAGE_NAME = "yourdockerhubusername/your-app"
        K8S_DEPLOYMENT = "your-app-deployment"
        K8S_NAMESPACE = "default"
    }

    stages {
        stage('Clone Repository') {
            steps {
                git 'https://github.com/yourname/your-repo.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t $IMAGE_NAME .'
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                      echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                      docker push $IMAGE_NAME
                    '''
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                  kubectl set image deployment/$K8S_DEPLOYMENT your-container-name=$IMAGE_NAME -n $K8S_NAMESPACE
                """
            }
        }
    }
}