pipeline {
    agent any

    parameters {
        string(name: 'REPO_URL')
        string(name: 'BRANCH', defaultValue: 'dev')
    }

    environment {
        REPO_URL =${env.APP_REPO}
        BRANCH = ${env.TARGET_BRANCH}
        SSH_USER = 'ubuntu'
        SSH_HOST = 'your.iaas.server.ip'
        SSH_TARGET_DIR = '/home/ubuntu/app'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: "${BRANCH}", url: "${REPO_URL}"
            }
        }

        stage('Build Application') {
            steps {
                sh '''
                echo "Build Application"
                ./gradlew build

                pwd        
                ls -ltr build/libs
                '''
            }
        }

        stage('Deploy to IaaS') {
            steps {
                sh '''
                echo "Deploy to IaaS"
                '''

                // sh '''
                // echo "Deploy to IaaS"
                // // scp build/libs/*.jar ${SSH_USER}@${SSH_HOST}:${SSH_TARGET_DIR}/
                // '''
            }
        }
    }
}