
pipeline {
    agent any
    environment {
        REPO_URL = "${params.APP_REPO}"
        BRANCH = "${params.TARGET_BRANCH}"
        MAVEN_IMAGE = 'maven:3.8.5-eclipse-temurin-17'
        MAVEN_OPTS = '-Dmaven.repo.local=.m2/repository'
        SSH_HOST = 'your.iaas.server.ip'
        SSH_TARGET_DIR = '/home/ubuntu/app'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: "${BRANCH}", url: "${REPO_URL}"
            }
        }

        stage('Build') {
            steps {
                script {
                    docker.image(env.MAVEN_IMAGE).inside {
                        sh 'mvn clean package -DskipTests'
                    }
                }
            }
        }
        
    }
}