
pipeline {
    agent any
    environment {
        REPO_URL = "${params.APP_REPO}"
        BRANCH = "${params.TARGET_BRANCH}"
        MAVEN_IMAGE = 'maven:3.8.5-eclipse-temurin-17'
        MAVEN_OPTS = '-Dmaven.repo.local=.m2/repository'
        SSH_HOST = 'your.iaas.server.ip'
        SSH_TARGET_DIR = '/home/ubuntu/app'
    }
    tools {
        maven 'maven'       
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: "${BRANCH}", url: "${REPO_URL}"
            }
        }

        stage('Check Env') {
        steps {
            sh '''
                echo "JAVA_HOME=$JAVA_HOME"
                which java
                java -version
                echo "PATH=$PATH"
            '''
        }
    }

        stage('Build') {
            steps {
                sh '''
                    mvn clean package
                '''
            }
        }
        
    }
}