pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/your-org/your-repo.git'
        BRANCH = 'main'
        SSH_USER = 'ubuntu'
        SSH_HOST = 'your.iaas.server.ip'
        SSH_TARGET_DIR = '/home/ubuntu/app'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: "${BRANCH}", url: "${REPO_URL}"
            }
        }

        stage('Build Application') {
            steps {
                sh '''
                echo "Build Application"
                ./gradlew build
                '''
            }
        }

        stage('Deploy to IaaS') {
            steps {
                sh '''
                echo "IaaS 서버로 결과물 전송 중..."
                scp build/libs/*.jar ${SSH_USER}@${SSH_HOST}:${SSH_TARGET_DIR}/
                '''
            }
        }
    }
}