pipeline {
    agent any

    environment {
        REPO_URL = "${params.APP_REPO}"
        BRANCH = "${params.TARGET_BRANCH}"
        SSH_USER = 'ubuntu'
        SSH_HOST = 'your.iaas.server.ip'
        SSH_TARGET_DIR = '/home/ubuntu/app'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: "${BRANCH}", url: "${REPO_URL}"
            }
        }

        stage('Maven Build') {
            agent {
                kubernetes {
                yaml """
                apiVersion: v1
                kind: Pod
                spec:
                    containers:
                    - name: maven
                    image: maven:3.8.5-jdk-11
                    command:
                    - cat
                    tty: true
                """
                }
            }
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Deploy to IaaS') {
            steps {
                sh '''
                echo "Deploy to IaaS"
                '''

                // sh '''
                // echo "Deploy to IaaS"
                // // scp build/libs/*.jar ${SSH_USER}@${SSH_HOST}:${SSH_TARGET_DIR}/
                // '''
            }
        }
    }
}